{
  "name": "where-is-sam-webhook",
  "version": "1.0.0",
  "description": "Where is Sam Messenger Bot Webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samdemaeyer/where-is-sam-webhook.git"
  },
  "keywords": [
    "messenger",
    "bot",
    "webhook",
    "where-is-sam"
  ],
  "author": "Sam De Maeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdemaeyer/where-is-sam-webhook/issues"
  },
  "homepage": "https://github.com/samdemaeyer/where-is-sam-webhook#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
